spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## use druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

googleURL=http://example.com

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

email.title=Flooding Alert
email.content=We have detected potential flooding incident at your resident. Please choose to ignore or inform TD Insurance.
email.to=

google.jsonPath=
google.auth=